DateTime SunriseTime       "Sunrise [%1$tH:%1$tM]" <sun> (Astro) { channel="astro:sun:home:rise#start" }
DateTime SunsetTime        "Sunset [%1$tH:%1$tM]"  <sun> (Astro) { channel="astro:sun:home:set#start" }
Number   Azimuth            "Azimuth"              <sun> (Astro)  { channel="astro:sun:home:position#azimuth" }
Number   Elevation          "Elevation"            <sun> (Astro)  { channel="astro:sun:home:position#elevation" }
String   MoonPhase          "MoonPhase"            <moon> (Astro)  { channel="astro:moon:home:phase#name" }
Number   TotalRadiation    "Radiation"             <sun> (Astro) { channel="astro:sun:home:radiation#total" }
Number   DiffuseRadiation  "Diffuse Radiation"     <sun> (Astro) { channel="astro:sun:home:radiation#diffuse" }
Switch   NightState    "Night"
DateTime    DaylightStart   "Daylight Start [%1$tH:%1$tM]"    <sunrise>  (Astro)   {channel="astro:sun:home:daylight#start"}
DateTime    DaylightEnd "Daylight End [%1$tH:%1$tM]" <sunset> (Astro)    {channel="astro:sun:home:daylight#end"}
DateTime    CivilDawn   "Civil Dawn [%1$tH:%1$tM]" <sunrise> (Astro) { channel="astro:sun:home:civilDawn#start" }
DateTime    CivilDusk   "Civil Dusk [%1$tH:%1$tM]" <sunset> (Astro)    { channel="astro:sun:home:civilDusk#start" }

Switch Sunrise_Event   {astro="planet=sun, type=civilDawn, property=start"}
Switch Sunset_Event    {astro="planet=sun, type=civilDusk, property=start"}