Group House

//Group Upstairs		(House)
Group:Switch:OR(ON, OFF) Upstairs "Upstairs [%d]" (House)
Group GroundFloor	(House)
Group Basement		(House)
Group Outside		(House)

Group Garage		(Outside)

Group:Switch:OR(ON,OFF) LivingRoom	(GroundFloor) ["Switchable"]
Group:Switch:OR(ON,OFF) FamilyRoom	(GroundFloor) ["Switchable"]
Group:Switch:OR(ON,OFF) PowderRoom	(GroundFloor) ["Switchable"]

//Group MasterBedroom	(Upstairs)
Group:Switch:OR(ON,OFF)	MasterBedroom	"Master Bedroom [%d]" (Upstairs) ["Lighting"]

Group LaundryRoom	(Basement)

Group Sensors		(House)
Group Batteries		(House)

Group:Dimmer:MAX LivingRoomLamps "Living Room Lamps" (LivingRoom) ["Lighting"]

Switch DebugSwitch
