Group House

//Group Upstairs		(House)
Group:Switch:OR(ON, OFF) Upstairs "Upstairs [%d]" (House)
Group GroundFloor	(House)
Group Basement		(House)
Group Outside		(House)

Group Garage		(Outside)

Group LivingRoom	(GroundFloor)
Group FamilyRoom	(GroundFloor)
Group PowderRoom	(GroundFloor)

//Group MasterBedroom	(Upstairs)
Group:Switch:OR(ON,OFF)	MasterBedroom	"Master Bedroom [%d]"  (Upstairs)

Group LaundryRoom	(Basement)

Group Sensors		(House)
Group Batteries		(House)

Group:Dimmer:MAX LivingRoomLamps "Living Room Lamps" ["Lighting"]

Switch DebugSwitch
