Dimmer Bookshelf "Bookshelf Lights" <light> (Upstairs) ["Lighting"] {insteonplm="2B.B7.96:F00.00.01#dimmer"}

Switch Landscape_Light "Landscape Lights" <light> (Outside) ["Lighting"] {insteonplm="2B.2A.B6:F00.00.02#switch"}

Dimmer Master_Mike "Mike Night Table" <light> (MasterBedroom) ["Lighting"] {insteonplm="24.0E.48:0x000068#dimmer"}
Dimmer Master_Diane "Diane Night Table" <light> (MasterBedroom) ["Lighting"] {insteonplm="24.0F.3C:0x000068#dimmer"}

Switch Pool_Light "Pool Light" <light> (Outside) ["Lighting"] {mqtt="<[broker:kolcun/outdoor/pool/light/status:command:MAP(onoff.map)]", insteonplm="41.8D.81:0x000039#topoutlet"}
Switch Pool_SWG "Pool SWG" (Outside) {insteonplm="41.8D.81:0x000039#bottomoutlet"}
Switch Pool_Heater "Pool Heater" <fire> (Outside) {insteonplm="32.81.93:F00.00.02#switch"}
Switch Pool_Heater_Control_Panel "Control Panel Pool Heater" <fire> {mqtt="<[broker:kolcun/outdoor/pool/heater/status:command:MAP(onoff.map)]"}

Dimmer Powder_Room "Powder Room" <light> (PowderRoom) ["Lighting"] {insteonplm="3C.E2.D8:F00.00.01#dimmer"}
Dimmer Powder_Room_Sconce "Power Room Sconce" <light> (PowderRoom) ["Lighting"] {insteonplm="3C.F9.83:F00.00.01#dimmer"}

Dimmer BasementRight "Basement Right" <light> (BasementRoom) {insteonplm="24.9C.9F:F00.00.01#dimmer"}
Dimmer BasementMiddle "Basement Middle" <light> (BasementRoom) {insteonplm="24.72.38:F00.00.01#dimmer"}
Dimmer BasementLeft "Basement Left" <light> (BasementRoom)  {insteonplm="24.09.E8:F00.00.01#dimmer"}

Dimmer Laundry_Room_Hallway "Laundry Room Hallway" <light> (LaundryRoom) ["Lighting"] {insteonplm="3C.E1.94:F00.00.01#dimmer"}
Switch Laundry_Room "Laundry Room" <light> (LaundryRoom) ["Lighting"] {insteonplm="28.79.86:F00.00.02#switch"}

// INSTEON_SWITCHLINC, 28.ED.6E, Living_Room_Pot_Lights, All_Lights
// INSTEON_LAMPLINC, 23.49.F9, Living_Room_Floor_Light_Left, All_Lights
// INSTEON_LAMPLINC, 21.FA.00, Living_Room_Floor_Light_Right, All_Lights
// INSTEON_SWITCHLINC, 29.07.7C, Living_Room_Floor_Light_Switch, All_Lights
Dimmer Living_Room_Accent "Living Room Accent" <light> (LivingRoom) ["Lighting"] {insteonplm="28.ED.6E:F00.00.01#dimmer"}
Dimmer Living_Room_Switch "Living Room Switch" <light> (LivingRoom) {insteonplm="29.07.7C:F00.00.01#dimmer"}
Dimmer Living_Room_Lamp_Left "Living Room Lamp left" <light> (LivingRoomLamps) {insteonplm="23.49.F9:F00.00.0B#dimmer"}
Dimmer Living_Room_Lamp_Right "Living Room Lamp Right" <light> (LivingRoomLamps) {insteonplm="21.FA.00:F00.00.0B#dimmer"}
//Dimmer Living_Room_Lamps "Living Room Lamps" <light> (LivingRoom)

//keypad - 8 button - on/off (2487S 6 button, with 8 button change kit used 2401WH8 8-Button Change Kit )
//Jan 2018 - changed this to the fastonoff channel because it stopped working after the capacitor repair on the PLM, not sure why.
Switch Outside_Lights "Outside Lights" <light> (Outside) {insteonplm="25.6A.AE:F00.00.16#loaddimmer"}

// ADD REST OF KEYPAD
Switch frontdoorB   "front door keypad button B"   {insteonplm="25.6A.AE:F00.00.16#keypadbuttonB,group=0xf1"}
Switch frontdoorC   "front door keypad button C"   {insteonplm="25.6A.AE:F00.00.16#keypadbuttonC,group=0xf2"}
Switch frontdoorD   "front door keypad button D"   {insteonplm="25.6A.AE:F00.00.16#keypadbuttonD,group=0xf3"}
Switch frontdoorE   "front door keypad button E"   {insteonplm="25.6A.AE:F00.00.16#keypadbuttonE,group=0xf4"}
Switch frontdoorF   "front door keypad button F"   {insteonplm="25.6A.AE:F00.00.16#keypadbuttonF,group=0xf5"}
Switch frontdoorG   "front door keypad button G"   {insteonplm="25.6A.AE:F00.00.16#keypadbuttonG,group=0xf6"}
Switch frontdoorH   "front door keypad button H"   {insteonplm="25.6A.AE:F00.00.16#keypadbuttonH,group=0xf7"}


//LOAD switch - in hallway
Dimmer Main_Hallway "Main Hallway" <light> (GroundFloor) {insteonplm="28.F4.FE:F00.00.01#dimmer"}
//Dummy Switch at front door
Dimmer Main_Hallway_Slave "Main Hallway Slave" <light> (GroundFloor) {insteonplm="28.F4.E7:F00.00.01#dimmer"}

Switch Basement_Foyer "Basement Foyer" <light> (BasementRoom) {insteonplm="28.81.9B:F00.00.02#switch"}
Switch Basement_Foyer_Fast "Basement Foyer Fast" <light> {insteonplm="28.81.9B:F00.00.02#fastonoff"}
//bottom of basement stairs
Switch Basement_Foyer_Slave "Basement Foyer Slave" <light> (BasementRoom) {insteonplm="28.8A.B7:F00.00.02#switch"}

Dimmer Upstairs_Hallway2 "Upstairs Hallway2" <light> (Upstairs) {insteonplm="2B.B3.39:F00.00.01#dimmer"}

//keypad - 6 button - dimmer
Dimmer Upstairs_Hallway "Upstairs Hallway" <light> (Upstairs) {insteonplm="2B.AC.C3:F00.00.15#loaddimmer"}
// ADD REST OF KEYPAD
Switch UpstairsHallwayA "Upstairs Hallway A" {insteonplm="2B.AC.C3:F00.00.15#keypadbuttonA,group=0xe1"}
Switch UpstairsHallwayB "Upstairs Hallway B" {insteonplm="2B.AC.C3:F00.00.15#keypadbuttonB,group=0xe2"}
Switch UpstairsHallwayC "Upstairs Hallway C" {insteonplm="2B.AC.C3:F00.00.15#keypadbuttonC,group=0xe3"}
Switch UpstairsHallwayD "Upstairs Hallway D" {insteonplm="2B.AC.C3:F00.00.15#keypadbuttonD,group=0xe4"}

//dimmer at bottom of stairs
Dimmer Upstairs_Hallway_Slave "Upstairs Hallway Slave" <light> (GroundFloor) {insteonplm="2B.BA.66:F00.00.01#dimmer"}

//keypad - 6 button - dimmer (or is it on/off)
Dimmer Master_Bedroom "Master Bedroom" <light> (Upstairs) {insteonplm="24.15.E3:F00.00.15#loaddimmer"}
Switch MasterBedroomA "Master Bedroom A" {insteonplm="24.15.E3:F00.00.15#keypadbuttonA,group=0xg1"}
Switch MasterBedroomB "Master Bedroom B" {insteonplm="24.15.E3:F00.00.15#keypadbuttonB,group=0xg2"}
Switch MasterBedroomC "Master Bedroom C" {insteonplm="24.15.E3:F00.00.15#keypadbuttonC,group=0xg3"}
Switch MasterBedroomD "Master Bedroom D" {insteonplm="24.15.E3:F00.00.15#keypadbuttonD,group=0xg4"}


Dimmer Master_Light "Master Light [%d %%]" <light> (MasterBedroom) ["Lighting"] {insteonplm="21.69.CD:F00.00.1C#lightdimmer"}
Number Master_Fan "Master Fan" <fan> (MasterBedroom) {insteonplm="21.69.CD:F00.00.1C#fan"}
//for Homekit Sync
Switch Master_Fan2 "Master Fan" ["Lighting"]


Switch MikeGarage "Mike Garage" <garagedoor> (Outside) ["Switchable"] {insteonplm="25.2B.F1:0x00001A#switch", autoupdate="false"}
Contact MikeGarageSensor "Mike Garage sensor [MAP(contact.map):%s]" (Sensors) {insteonplm="25.2B.F1:0x00001A#contact"}

Switch DianeGarage "Diane Garage" <garagedoor> (Outside) ["Switchable"] {insteonplm="28.BE.FD:0x00001A#switch", autoupdate="false"}
Contact DianeGarageSensor "Diane Garage sensor [MAP(contact.map):%s]" (Sensors) {insteonplm="28.BE.FD:0x00001A#contact"}
