String Conditions "Conditions [%s]" {channel="weatherunderground:weather:Home:current#conditions"}
//Image Icon "Icon" {channel="weatherunderground:weather:Home:current#icon"}
//DateTime ObservationTime "Observation time [%1$tH:%1$tM]" <clock>  {channel="weatherunderground:weather:Home:current#observationTime"}
//String Location "Location [%s]" {channel="weatherunderground:weather:Home:current#location"}
//String Station "Station [%s]" {channel="weatherunderground:weather:Home:current#stationId"}



Number Temperature "Current temperature [%.1f °C]" <temperature> {channel="weatherunderground:weather:Home:current#temperature"}
//Number FeelTemp "Feeling temperature [%.1f °C]" <temperature>  {channel="weatherunderground:weather:Home:current#feelingTemperature"}

Number Humidity "Humidity [%d %%]" <humidity> {channel="weatherunderground:weather:Home:current#relativeHumidity"}
Number Pressure "Pressure [%.0f hPa]" {channel="weatherunderground:weather:Home:current#pressure"}

Number RainD "Rain [%.1f mm]" <rain> {channel="weatherunderground:weather:Home:current#precipitationDay"}
Number RainH "Rain [%.1f mm/h]" <rain> {channel="weatherunderground:weather:Home:current#precipitationHour"}

//String WindDirection "Wind direction [%s]" <wind> {channel="weatherunderground:weather:Home:current#windDirection"}
//Number WindDirection2 "Wind direction [%.0f °]" <wind>  {channel="weatherunderground:weather:Home:current#windDirectionDegrees"}
//Number WindSpeed "Wind speed [%.1f km/h]" <wind> {channel="weatherunderground:weather:Home:current#windSpeed"}
//Number WindGust "Wind gust [%.1f km/h]" <wind> {channel="weatherunderground:weather:Home:current#windGust"}

Number DewPoint "Dew Point [%.1f °C]" <temperature>  {channel="weatherunderground:weather:Home:current#dewPoint"}
Number HeatIndex "Heat Index [%.1f °C]" <temperature>  {channel="weatherunderground:weather:Home:current#heatIndex"}
Number WindChill "Wind Chill [%.1f °C]" <temperature>  {channel="weatherunderground:weather:Home:current#windChill"}
Number Visibility "Visibility [%.1f km]" {channel="weatherunderground:weather:Home:current#visibility"}
//Number SolarRadiation "Solar Radiation [%.2f] W/m2"  {channel="weatherunderground:weather:Home:current#solarRadiation"}
Number UV "UV Index [%.1f]" {channel="weatherunderground:weather:Home:current#UVIndex"}

//DateTime ForecastTime "Forecast time [%1$tH:%1$tM]" <clock>  {channel="weatherunderground:weather:Home:forecastToday#forecastTime"}
//String ForecastCondition "Forecast conditions [%s]"  {channel="weatherunderground:weather:Home:forecastToday#conditions"}
//Image ForecastIcon "Forecast icon"  {channel="weatherunderground:weather:Home:forecastToday#icon"}
/*
Number ForecastTempMin "Forecast min temp [%.1f °C]" <temperature>  {channel="weatherunderground:weather:Home:forecastToday#minTemperature"}
Number ForecastTempMax "Forecast max temp [%.1f °C]" <temperature>  {channel="weatherunderground:weather:Home:forecastToday#maxTemperature"}
Number ForecastHumidity "Forecast Humidity [%d %%]" <humidity>  {channel="weatherunderground:weather:Home:forecastToday#relativeHumidity"}
Number ForecastProbaPrecip "Proba precip [%d %%]" <rain>  {channel="weatherunderground:weather:Home:forecastToday#probaPrecipitation"}
Number ForecastRain "Rain [%.1f mm]" <rain> {channel="weatherunderground:weather:Home:forecastToday#precipitationDay"}
Number ForecastSnow "Snow [%.2f cm]" <rain> {channel="weatherunderground:weather:Home:forecastToday#snow"}
String ForecastMaxWindDirection "Max wind direction [%s]" <wind>  {channel="weatherunderground:weather:Home:forecastToday#maxWindDirection"}
Number ForecastMaxWindDirection2 "Max wind direction [%.0f °]" <wind>  {channel="weatherunderground:weather:Home:forecastToday#maxWindDirectionDegrees"}
Number ForecastMaxWindSpeed "Max wind speed [%.1f km/h]" <wind>  {channel="weatherunderground:weather:Home:forecastToday#maxWindSpeed"}
String ForecastAvgWindDirection "Avg wind direction [%s]" <wind>  {channel="weatherunderground:weather:Home:forecastToday#averageWindDirection"}
Number ForecastAvgWindDirection2 "Avg wind direction [%.0f °]" <wind>  {channel="weatherunderground:weather:Home:forecastToday#averageWindDirectionDegrees"}
Number ForecastAvgWindSpeed "Avg wind speed [%.1f km/h]" <wind>  {channel="weatherunderground:weather:Home:forecastToday#averageWindSpeed"}
*/

