Switch OutdoorPortable "Christmas Lights" ["Switchable"] {channel="zwave:device:a2cab7b4:node2:switch_binary"}

Number FrontDoorSensorBatteryLevel "Front door battery [%d%%]" (Batteries) {channel="zwave:device:a2cab7b4:node5:battery-level"}
Contact FrontDoorSensor "Front door is [%s]" (Sensors) {channel="zwave:device:a2cab7b4:node5:sensor_door"}

Dimmer PowderRoomFoyer "Powder Room Foyer" <light> (GroundFloor) ["Lighting"] {channel="zwave:device:a2cab7b4:node4:switch_dimmer"}

Dimmer TVRoomFireplace "TV Room Fireplace" <light> (GroundFloor) ["Lighting"] {channel="zwave:device:a2cab7b4:node6:switch_dimmer"}
Dimmer TVRoom "TV Room" <light> (GroundFloor) ["Lighting"] {channel="zwave:device:a2cab7b4:node8:switch_dimmer"}
Number TVRoomScene "TV Room Scene Number [%.1f]" {channel="zwave:device:a2cab7b4:node8:scene_number"}
Dimmer TVRoomAccent "TV Room Accent" <light> (GroundFloor) ["Lighting"] {channel="zwave:device:a2cab7b4:node9:switch_dimmer"}


/*
The scene state is a composite of the paddle ‘direction’ and the ‘action’.
See below:

[Paddle Direction] . [Action]

[Paddle Direction]
1.n = Top
2.n = Bottom

[Action]
n.0 = 1 Click
n.1 = Release
n.2 = Hold
n.3 = 2 Clicks
n.4 = 3 Clicks
n.5 = 4 Clicks
n.6 = 5 Clicks

e.g.
1.3 = Top, 2 Clicks
2.0 = Bottom, 1 Click
*/

Number HSScene "HS Scene [%.1f]" {channel="zwave:device:a2cab7b4:node6:scene_number"}
Number HSMode "HS Mode" {channel="zwave:device:a2cab7b4:node6:config_decimal_param13"}
Number HSNormalLedColor "HS Normal LED Color" {channel="zwave:device:a2cab7b4:node6:config_decimal_param14"}
Number HSMode1Color "HS Mode 1 Color" {channel="zwave:device:a2cab7b4:node6:config_decimal_param21"}
Number HSMode2Color "HS Mode 2 Color" {channel="zwave:device:a2cab7b4:node6:config_decimal_param22"}
Number HSMode3Color "HS Mode 3 Color" {channel="zwave:device:a2cab7b4:node6:config_decimal_param23"}
Number HSMode4Color "HS Mode 4 Color" {channel="zwave:device:a2cab7b4:node6:config_decimal_param24"}
Number HSMode5Color "HS Mode 5 Color" {channel="zwave:device:a2cab7b4:node6:config_decimal_param25"}
Number HSMode6Color "HS Mode 6 Color" {channel="zwave:device:a2cab7b4:node6:config_decimal_param26"}
Number HSMode7Color "HS Mode 7 Color" {channel="zwave:device:a2cab7b4:node6:config_decimal_param27"}
Number HSLedBlinkFreq "HS LED Blink Freq" {channel="zwave:device:a2cab7b4:node6:config_decimal_param30"}
Number HSLedBlinkStatus "HS LED blink status" {channel="zwave:device:a2cab7b4:node6:config_decimal_param31"}

Switch GarageLight "Garage Light" <light> (Outside) ["Lighting"] {channel="zwave:device:a2cab7b4:node7:switch_binary"}

Switch WashingMachine "Washing Machine" {channel="zwave:device:a2cab7b4:node10:switch_binary"}
Number WashingMachineEnergyW "Washing Machine Watts [%.2f W]" {channel="zwave:device:a2cab7b4:node10:meter_watts"}
Number WashingMachineEnergyKwh "Washing Machine Energy Use [%.2f KWh]" {channel="zwave:device:a2cab7b4:node10:meter_kwh"}
Number WashingMachineEnergyA "Washing Machine Current [%.2f A]" {channel="zwave:device:a2cab7b4:node10:meter_current"}
//Number WashingMachineEnergyV "Washing Machine Voltage [%.2f V]" {channel="zwave:device:a2cab7b4:node10:meter_voltage"}
Switch WashingMachineEnergyReset "Washing Machine Meter Reset" {channel="zwave:device:a2cab7b4:node10:meter_reset"}
//Color WashingMachineColor "Washing Machine Color" (Basement) {channel="zwave:device:a2cab7b4:node10:color_color"}

//Switch PergolaDouble "both switches" {channel="zwave:device:a2cab7b4:node11:switch_binary"}
Number PergolaVolts "volts" {channel="zwave:device:a2cab7b4:node11:meter_voltage"}
Switch PergolaResetMeter {channel="zwave:device:a2cab7b4:node11:meter_reset"}
Switch PergolaLedPower "LED and Motor Power" {channel="zwave:device:a2cab7b4:node11:switch_binary1"}
Number PergolaEnergyW "Total Watts" {channel="zwave:device:a2cab7b4:node11:meter_watts"}
Number PergolaEnergyA "Total Amps" {channel="zwave:device:a2cab7b4:node11:meter_current"}
Number PergolaEnergyKwh "Total Kwh" {channel="zwave:device:a2cab7b4:node11:meter_kwh"}
Number PergolaLedEnergyW "LED and Motor Watts" {channel="zwave:device:a2cab7b4:node11:meter_watts1"}
Number PergolaLedEnergyKwh "LED and Motor Kwh" {channel="zwave:device:a2cab7b4:node11:meter_kwh1"}
Number PergolaLedEnergyA "LED and Motor Amps" {channel="zwave:device:a2cab7b4:node11:meter_current1"}
Switch PergolaAmpSonosPower "Sonos and Amp Power" {channel="zwave:device:a2cab7b4:node11:switch_binary2"}
Number PergolaAmpSonosEnergyW "Sonos and Amp Watts" {channel="zwave:device:a2cab7b4:node11:meter_watts2"}
Number PergolaAmpSonosEnergyKwh "Sonos and Amp Kwh" {channel="zwave:device:a2cab7b4:node11:meter_kwh2"}
Number PergolaAmpSonosEnergyA "Sonos and Amp Amps" {channel="zwave:device:a2cab7b4:node11:meter_current2"}

Switch Pool_Heater "Pool Heater" {channel="zwave:device:a2cab7b4:node12:switch_binary1"}


/*
    |--------------|-----|
    | Button Press |State|
    |--------------|-----|
    | 1 x Up       | 2.0 |
    | 1 x Down     | 1.0 |
    | 2 x Up       | 2.3 |
    | 2 x Down     | 1.3 |
    | 3 x Up       | 2.4 |
    | 3 x Down     | 1.4 |
    | 4 x Up       | 2.5 |
    | 4 x Down     | 1.5 |
    | 5 x Up       | 2.6 |
    | 5 x Down     | 1.6 |
    | 1 x Config   | 3.0 |
    | Hold Up      | 2.2 |
    | Release Up   | 2.1 |
    | Hold Down    | 1.2 |
    | Release Down | 1.1 |
    |--------------|-----|
*/
Switch BasementStairsTop "Basement Stairs" (BasementRoom) ["Lighting"] {channel="zwave:device:a2cab7b4:node13:switch_binary"}
Number BasementStairsKwh "Basement Stairs kWh" {channel="zwave:device:a2cab7b4:node13:meter_kwh"}
Number BasementStairsScene "Basement Stairs Scene [%.1f]" {channel="zwave:device:a2cab7b4:node13:scene_number"}
//Dimmer BasementFoyer // not really needed in OH

Dimmer MainFloorHallway "Main Floor Hallway" (GroundFloor) ["Lighting"] {channel="zwave:device:a2cab7b4:node14:switch_dimmer"}
//Dimmer MainFloorHallwayFrontDoorEnd // not really needed in OH

Dimmer DiningRoomMain "Dining Room"  (DiningRoom) ["Lighting"] {channel="zwave:device:a2cab7b4:node16:switch_dimmer"}
Dimmer DiningRoomCentre "Dining Room Centre" (DiningRoom) {channel="zwave:device:a2cab7b4:node15:switch_dimmer"}


