# The insteon PLM controller port, one for each modem or hub.
# You can have multiple ports, but that has never been tested, use at your own peril.
#
# examples of valid port configurations for serial or usb modems:
#
# port_0=/dev/insteon  (Linux, with serial port symlinked to /dev/insteon)
# port_0=/dev/ttyS0    (Linux, with plain old serial modem)
# port_0=/dev/ttyUSB0  (Linux, with usb based PLM modem)
# port_0=COM1	  (Windows, with serial/usb modem on COM1)

#port_0=/dev/ttyUSB0

#
# to connect to an Insteon Hub2 (the 2014 version) on port 25105, with
# a poll interval of 1000ms = 1sec:
#
# port_0=/hub2/my_user_name:my_password@myinsteonhub.mydomain:25105,poll_time=1000

#
# to connect to the raw tcp feed on an older Insteon Hub (pre 2014 version) on port 9761
#
# port_0=/hub/localhost:9761

# Poll interval (optional, in milliseconds, defaults to 300000).
# Poll too often and you will overload the insteon network,
# leading to sluggish or no response when trying to send messages to devices.
# The default poll interval of 300s has been tested and found to be a good
# compromise in a configuration of about 110 switches/dimmers.
#
#poll_interval=300000

# Refresh value (optional, in milliseconds, defaults to 600000)
# The refresh interval is not critical, since only device statistics are logged
# upon refresh (the polling operates under different timers).
#
#refresh=600000

# optional file with additional device types. The syntax of
# the file is identical to the device_types.xml file in the
# source tree. Please remember to post successfully added
# device types to the openhab group so the developers
# can include them into the device_types.xml file!

#more_devices=/path_to_file/more_devices.xml

# optional file with additional feature templates, like
# in the device_features.xml file in the source tree.

#more_features=/path_to_file/more_features.xml
