sitemap main label="My home automation" {
	Frame label="Date" {
		Text item=CurrentDate
		Switch item=Presence_Mobile_Mike
	}

	Frame label="Pool Heating"{
		Switch item=Pool_Heat_Timer mappings=[off="Off", 1h="1 Hour", 2h="2 Hours", 4h="4 Hours"]
	}

	Frame label="Pool"{
		Switch item=Pool_Pump label="Pump Speed" mappings=[0="Off", 25="Skim", 50="Heat", 100="Max"]
		Switch item=Pool_Heater
		Switch item=Pool_Light
	}
	
	Frame label="Outside"{
		Switch item=Exterior_Lights
		Switch item=Landscape_Light
		Switch item=Awning
		Switch item=OutdoorPortable
		Text item=FrontDoorSensorBatteryLevel
		Default item=FrontDoorSensor
	}

	Frame label="Main Floor"{
                Slider item=Bathroom_Foyer
                Slider item=Powder_Room
                Slider item=Powder_Room_Sconce
                Slider item=Famiy_Room
                Slider item=Family_Room_Fireplace
                Slider item=Family_Room_Accent
                Slider item=Living_Room_Accent
                Slider item=Main_Hallway
        }

	Frame label="Upstairs"{
		Slider item=Bookshelf_Light
		Switch item=Master_Fan mappings=[0="Off", 40="Slow", 80="Med", 100="Fast"]
		Slider item=Master_Light
		Slider item=Master_Light_Mike
		Slider item=Master_Light_Diane
		Slider item=Upstairs_Lights
			
	}
        Frame label="Basement"{
                Slider item=Laundry_Room_Hallway
                Switch item=Laundry_Room
                Switch item=Basement_Foyer
        }

	Frame label="Weather"{
		Text item=Conditions
		Text item=ForecastCondition
		Text item=Temperature
		Text item=Humidity
		Text item=Pressure
		Text item=RainD
		Text item=RainH
		Text item=DewPoint
		Text item=HeatIndex
		Text item=WindChill
		Text item=Visibility
		Text item=UV
		Text item=ForecastTempMin
		Text item=ForecastTempMax
		Text item=ForecastHumidity
		Text item=ForecastProbaPrecip
		Text item=ForecastRain
	}
	Frame label="Astro"{
		Text item=SunriseTime
		Text item=SunsetTime
		Text item=Azimuth
		Text item=Elevation
		Text item=MoonPhase
		Text item=TotalRadiation
		Text item=DiffuseRadiation
		Switch item=NightState
	}
/*
   Frame label="Sonos"{
   Frame label="Sonos - Upstairs new" {
   Default item=SZ_Sonos_Control
   Slider  item=SZ_Sonos_Volume
   Switch  item=SZ_Sonos_Mute
   Switch  item=SZ_Sonos_Led
   Text    item=SZ_Sonos_CurrentTrack
   Text    item=SZ_Sonos_State
   Text    item=SZ_Sonos_ZoneName
   }
   Frame label="Sonos - Upstairs" {
   Default item=Sonos_upstairs_Controller
   Slider  item=Sonos_upstairs_Volume
   Switch  item=Sonos_upstairs_Mute
   Switch  item=Sonos_upstairs_LED
   Text    item=Sonos_upstairs_CurrentTrack		
   Text    item=Sonos_upstairs_State
   Text	item=Sonos_upstairs_ZoneName
   }
   Frame label="Sonos - Dining Room" {
   Default item=Sonos_dining_room_Controller
   Slider  item=Sonos_dining_room_Volume
   Switch  item=Sonos_dining_room_Mute
   Switch  item=Sonos_dining_room_LED
   Text    item=Sonos_dining_room_CurrentTrack
   Text    item=Sonos_dining_room_State
   Text    item=Sonos_dining_room_ZoneName
   }
   Frame label="Sonos - TV" {
   Default item=Sonos_tv_Controller
   Slider  item=Sonos_tv_Volume
   Switch  item=Sonos_tv_Mute
   Switch  item=Sonos_tv_LED
   Text    item=Sonos_tv_CurrentTrack
   Text    item=Sonos_tv_State
   Text    item=Sonos_tv_ZoneName
   }
   Frame label="Sonos - Kitchen" {
   Default item=Sonos_kitchen_Controller
   Slider  item=Sonos_kitchen_Volume
   Switch  item=Sonos_kitchen_Mute
   Switch  item=Sonos_kitchen_LED
   Text    item=Sonos_kitchen_CurrentTrack
   Text    item=Sonos_kitchen_State
   Text    item=Sonos_kitchen_ZoneName
   }
   }
   }
 */
}       
