sitemap main label="My home automation" {
	Frame label="Groups"{
		Switch item=Upstairs
		Group item=Upstairs
		Switch item=MasterBedroom
		Group item=MasterBedroom
		Group item=House
	}
	Frame label="Garage"{
		Default item=GarageLight
		//Default item=TestSwitchDiane
		//Default item=TestSwitchMike
		//Text item=MikeGarageSensor
		//Default item=MikeGarage
		//Text item=DianeGarageSensor
		//Default item=DianeGarage
		Switch item=MikeGarage label="Mike Garage - open" visibility=[MikeGarageSensor==OPEN]
		Switch item=MikeGarage label="Mike Garage - closed" visibility=[MikeGarageSensor==CLOSED]
		Switch item=DianeGarage label="Diane Garage - open" visibility=[DianeGarageSensor==OPEN]
                Switch item=DianeGarage label="Diane Garage - closed" visibility=[DianeGarageSensor==CLOSED]
		
	}
	/*Frame label="Master Bedroom Keypad"{
		Slider item=Master_Bedroom
		Default item=MasterBedroomA
		Default item=MasterBedroomB
		Default item=MasterBedroomC
		Default item=MasterBedroomD
	}
*/
/*
	Frame label="Upstairs Hallway Keypad"{
		Slider item=Upstairs_Hallway
		Default item=UpstairsHallwayA
		Default item=UpstairsHallwayB
		Default item=UpstairsHallwayC
		Default item=UpstairsHallwayD
	}
*/
/*	Frame label="Date" {
		Text item=CurrentDate
		Switch item=Presence_Mobile_Mike
	}
*/
	Frame label="Pool Heating"{// visibility=[Pool_Pump==ON]{
		Switch item=Pool_Heat_Timer mappings=[off="Off", 1h="1 Hour", 2h="2 Hours", 4h="4 Hours"]
	}

	Frame label="Pool"{// visibility=[Pool_Pump==ON]{
		Switch item=Pool_Pump label="Pump Speed" mappings=[0="Off", 25="Skim", 50="Heat", 100="Max"]
		Switch item=Pool_Heater
		Switch item=Pool_Light
		Switch item=Pool_SWG
	}
	
	Frame label="Outside"{
		Switch item=Outside_Lights
		//Switch item=Outside_Lights_Fast
		Switch item=Landscape_Light
		Switch item=Awning
		Switch item=OutdoorPortable
	}

	Frame label="Main Floor"{
		Text item=FrontDoorSensor
		Slider item=PowderRoomFoyer
                //Slider item=Bathroom_Foyer
                Slider item=Powder_Room
                Slider item=Powder_Room_Sconce
		Slider item=TVRoomFireplace
		Slider item=TVRoom
		Slider item=TVRoomAccent
		Default item=TVRoomScene
                //Slider item=Famiy_Room
                //Slider item=Family_Room_Fireplace
                //Slider item=Family_Room_Accent
                Slider item=Living_Room_Accent
                Slider item=Main_Hallway
		//Slider item=Living_Room_Switch
		//Slider item=Living_Room_Lamp_Left
		//Slider item=Living_Room_Lamp_Right
		Slider item=LivingRoomLamps
        }
	Frame label="Front Door Keypad"{
		Default item=Outside_Lights
/*		Default item=frontdoorB
		Default item=frontdoorC
		Default item=frontdoorD
		Default item=frontdoorE
		Default item=frontdoorF
		Default item=frontdoorG
		Default item=frontdoorH
*/	}

	Frame label="Upstairs"{
		Slider item=Bookshelf
		Switch item=Master_Fan mappings=[ 0="Off",  1="Slow", 2="Med", 3="Fast"] //mappings=[0="Off", 40="Slow", 80="Med", 100="Fast"]
		Slider item=Master_Light
		Slider item=Master_Mike
		Slider item=Master_Diane
		Slider item=Upstairs_Hallway
			
	}
        Frame label="Basement"{
                Slider item=Laundry_Room_Hallway
                Switch item=Laundry_Room
                Switch item=Basement_Foyer
		Switch item=Basement_Foyer_Fast
		Switch item=BasementLeft
		Switch item=BasementRight
		Switch item=BasementMiddle
		Switch item=Basement
        }

	Frame label="Weather"{
		Text item=Conditions
		Text item=ForecastCondition
		Text item=Temperature
		Text item=Humidity
		Text item=Pressure
		Text item=RainD
		Text item=RainH
		Text item=DewPoint
		Text item=HeatIndex
		Text item=WindChill
		Text item=Visibility
		Text item=UV
		Text item=ForecastTempMin
		Text item=ForecastTempMax
		Text item=ForecastHumidity
		Text item=ForecastProbaPrecip
		Text item=ForecastRain
	}
	Frame label="Astro"{
		Text item=SunriseTime
		Text item=SunsetTime
		Text item=Azimuth
		Text item=Elevation
		Text item=MoonPhase
		Text item=TotalRadiation
		Text item=DiffuseRadiation
		Text item=DaylightStart
		Text item=DaylightEnd
		Text item=CivilDawn
		Text item=CivilDusk
		Switch item=NightState
	}
	Frame label="System"{
		Switch item=DebugSwitch
		Switch item=SchoolMorning
		Switch item=StartingWork
		Switch item=Bedtime
		Switch item=Playroom
		Switch item=Backyard
	}
/*
   Frame label="Sonos"{
   Frame label="Sonos - Upstairs new" {
   Default item=SZ_Sonos_Control
   Slider  item=SZ_Sonos_Volume
   Switch  item=SZ_Sonos_Mute
   Switch  item=SZ_Sonos_Led
   Text    item=SZ_Sonos_CurrentTrack
   Text    item=SZ_Sonos_State
   Text    item=SZ_Sonos_ZoneName
   }
   Frame label="Sonos - Upstairs" {
   Default item=Sonos_upstairs_Controller
   Slider  item=Sonos_upstairs_Volume
   Switch  item=Sonos_upstairs_Mute
   Switch  item=Sonos_upstairs_LED
   Text    item=Sonos_upstairs_CurrentTrack		
   Text    item=Sonos_upstairs_State
   Text	item=Sonos_upstairs_ZoneName
   }
   Frame label="Sonos - Dining Room" {
   Default item=Sonos_dining_room_Controller
   Slider  item=Sonos_dining_room_Volume
   Switch  item=Sonos_dining_room_Mute
   Switch  item=Sonos_dining_room_LED
   Text    item=Sonos_dining_room_CurrentTrack
   Text    item=Sonos_dining_room_State
   Text    item=Sonos_dining_room_ZoneName
   }
   Frame label="Sonos - TV" {
   Default item=Sonos_tv_Controller
   Slider  item=Sonos_tv_Volume
   Switch  item=Sonos_tv_Mute
   Switch  item=Sonos_tv_LED
   Text    item=Sonos_tv_CurrentTrack
   Text    item=Sonos_tv_State
   Text    item=Sonos_tv_ZoneName
   }
   Frame label="Sonos - Kitchen" {
   Default item=Sonos_kitchen_Controller
   Slider  item=Sonos_kitchen_Volume
   Switch  item=Sonos_kitchen_Mute
   Switch  item=Sonos_kitchen_LED
   Text    item=Sonos_kitchen_CurrentTrack
   Text    item=Sonos_kitchen_State
   Text    item=Sonos_kitchen_ZoneName
   }
   }
   }
 */
}       
