/*rule "one time"
when
    Time cron "0 30 5 23 5 ? 2020"
then
	Pool_Pump.sendCommand(100)
	Thread::sleep(20000)
	Pool_Heater.sendCommand(ON)
end
*/

// Use Cronmaker.com
rule "Pool Light - off at night"
when
    Time cron "0 0 23 1/1 * ? *"
then
        if(Pool_Light.state == ON){
                sendPushoverMessage(pushoverBuilder("Pool Light is on, turning off for the night"))
                Pool_Light.sendCommand(OFF)
        }
end


rule "Pool Heater - off at night"
when
    Time cron "0 0 23 1/1 * ? *"
then
	if(Pool_Heater.state == ON){
		sendPushoverMessage(pushoverBuilder("Heater is on, turning off for the night"))
		Pool_Heater.sendCommand(OFF)
	}
end

rule "Pool Pump - off at night"
when
    Time cron "0 0 21 1/1 * ? *"
then
    	if(Pool_Pump.state != 0){
		Pool_Pump.sendCommand(0)
		sendPushoverMessage(pushoverBuilder("Pool Pump - off for evening"))
	}
end


rule "Pool Pump - on in morning"
when
    Time cron "0 30 6 1/1 * ? *"
then
	if(Pool_Pump.state == 0){
    		Pool_Pump.sendCommand(25)
        	sendPushoverMessage(pushoverBuilder("Pool Pump - on - chlorine - morning"))
	}
end

rule "pump off - peak"
when
	Time cron "0 00 12 ? * MON-FRI *"
then
	if(Pool_Heater.state == OFF){
		Pool_Pump.sendCommand(0)
	}
end

rule "pump on - peak"
when    
        Time cron "0 0 15 ? * MON-FRI *"
then
	if(Pool_Pump.state == 0){
        	Pool_Pump.sendCommand(25)
	}
end

rule "Pump Off"
when
	Item Pool_Pump changed to 0
then
	sendPushoverMessage(pushoverBuilder("Pool Pump is Off"))
	if(Pool_Heater.state == ON){
                sendPushoverMessage(pushoverBuilder("Turning Heater Off, pump speed too low"))
                Pool_Heater.sendCommand(OFF)
        }
end

rule "Pump Chlorine"
when 
	Item Pool_Pump changed to 25
then
	sendPushoverMessage(pushoverBuilder("Pool Pump - Chlorine Speed"))
	if(Pool_Heater.state == ON){
                sendPushoverMessage(pushoverBuilder("Turning Heater Off, pump speed too low"))
                Pool_Heater.sendCommand(OFF)
        }
end

rule "Pump Max"
when
	Item Pool_Pump changed to 100
then
	sendPushoverMessage(pushoverBuilder("Pool Pump - Max Speed"))
end

rule "Pump Heater"
when
	Item Pool_Pump changed to 50
then
	sendPushoverMessage(pushoverBuilder("Pool Pump - Heater Speed"))
end


/* This was causing the heater to turn on - I think, disabling to test
*/
rule "Sync SWG - on"
when
	Item Pool_Pump changed from 0
then
	Pool_SWG.sendCommand(ON)	
end

rule "Sync SWG - off"
when
	Item Pool_Pump changed to 0
then
	Pool_SWG.sendCommand(OFF)
end


rule "control panel heater enable"
when
	Item Pool_Heater_Control_Panel received command ON
then
	Pool_Heat_Timer.sendCommand("2h")
	sendPushoverMessage(pushoverBuilder("control panel activating heater"))
end

rule "control panel heater disable"
when
	Item Pool_Heater_Control_Panel received command OFF
then
	Pool_Heat_Timer.sendCommand("off")
	sendPushoverMessage(pushoverBuilder("control panel deactivate heater"))
end
